<!DOCTYPE html>
<html>

<head>
  <title>Resume JSON Demo</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Resume JSON Demo">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/github.css">
  <link rel="stylesheet" href="css/tabs.css">
  <style type="text/css">
    div, pre {
      margin:0 auto;
      width:80%;
    }
    body {
      padding:2em;
    }
    img[alt=bioPic] {
      float:right;
    }
  </style>
</head>

<body>
  <h1>Resume (rendered)</h1>
  <hr/>
  <div id="Resume"></div>
  <h1>JSON</h1>
  <hr/>
  <pre><code id="JSON" class="hljs"></code></pre>
  <h1>Markdown</h1>
  <hr/>
  <pre><code id="Markdown" class="hljs"></code></pre>
  <h1>HTML</h1>
  <hr/>
  <pre><code id="HTML" class="hljs"></code></pre>
</body>
<script data-main="app" src="js/lib/require.js"></script>

</html>